<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            display: block;
            margin: 0 auto;
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
        .btn:active {
            background-color: #3e8e41;
        }

        body {
            background-color: #fff;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            color: #3d3d3d;

        }

        #container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .number {
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 50%;
            background-color: orangered;
            color: #fff;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 1px 1px 5px black;
        }

    </style>
</head>
<body>
    <h1>로또 번호 생성기</h1>
    <button onclick="getLotto()" class="btn">번호 생성</button>
    <div id="container"></div>
    <script src="./로또번호.js"></script>c
</body>
</html>